{
  "name": "biodome-logger",
  "version": "0.0.0",
  "description": "Endpoint logger for Biodome",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "biodome",
    "automation"
  ],
  "author": "Andrew Krespanis",
  "license": "MIT",
  "dependencies": {
    "sqlite3": "^3.0.4"
  }
}
